<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecyber.css">
    <title>Cyber Security</title>
</head>
<body>
    <div class="container">
        <video autoplay loop muted playsinline class="background_video">
            <source src="images\backgroundcyber.mp4" type="video/mp4">
        </video>
        
        <div class="content">
            <h1>Cyber Security</h1>
            <br>
            <br>
            <div class="highlight-box">
                <p>Cyber security is a vital domain dedicated to protecting digital systems, networks, and data from malicious 
                    activities. It encompasses a wide range of strategies and technologies aimed at preventing, detecting, and 
                    responding to cyber threats such as malware, phishing, and hacking attempts. Professionals in this field deploy 
                    robust defenses like encryption, firewalls, and intrusion detection systems to safeguard sensitive information 
                    and ensure the integrity and availability of digital assets. As cyber threats evolve in complexity and frequency, 
                    continuous adaptation and innovation in cyber security practices are crucial to mitigate risks and maintain the 
                    trust and security of individuals, organizations, and nations worldwide.</p>
            </div>
            <h1>Sample Topics</h1>
            <div class="three-columns">
                <div class="highlight-box2">
                    <h2>Advanced Persistent Threats (APTs)</h2>
                    <p>Sophisticated cyber attacks, such as APTs, pose significant challenges due to their stealthy nature and ability 
                        to persist undetected within networks for extended periods. Detecting and mitigating APTs require advanced 
                        threat intelligence, continuous monitoring, and robust incident response capabilities. </p>
                </div>
                <div class="highlight-box2">
                    <h2>Human Factor Vulnerabilities</h2>
                    <p>Despite technological safeguards, human error and insider threats remain significant vulnerabilities in cyber 
                        security. Issues such as weak passwords, phishing scams, and improper handling of sensitive data can compromise 
                        systems and lead to breaches. Addressing these vulnerabilities requires comprehensive training programs, 
                        awareness campaigns, and effective user behavior analytics.</p>
                </div>
                <div class="highlight-box2">
                    <h2>Emerging Technologies</h2>
                    <p>The rapid adoption of emerging technologies like AI, IoT, and cloud computing introduces new cyber security 
                        challenges. Ensuring the security and resilience of these technologies against evolving threats, ensuring 
                        data privacy, and maintaining regulatory compliance are critical concerns. Developing effective security 
                        frameworks and standards specific to these technologies is essential to mitigate risks and promote safe 
                        deployment and usage. </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
